{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", // <== Aqui
    "moduleResolution": "node", // ok com CommonJS
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": []
}
